{
    "name": "devsagency/tools2code",
    "version": "0.11.1",
    "type": "project",
    "description": "Tools to Code",
    "keywords": [
      "dev",
      "tools",
      "html",
      "css",
      "javascript",
      "php",
      "sql",
      "git"
    ],
    "homepage": "https://tools2code.devsagency.net",
    "license": "MIT",
    "authors": [
      {
        "name": "Philippe Beck",
        "email": "philippe@philippebeck.net",
        "homepage": "https://philippebeck.net",
        "role": "Lead Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "require": {
      "php": "7.3",
      "devsagency/pam": "^4.6.1"
    },
    "require-dev": {
      "tracy/tracy": "^2.8.3"
    },
    "config": {
      "platform": {
        "php": "7.3"
      }
    },
    "support": {
      "email": "admin@devsagency.net",
      "issues": "https://github.com/devsagency/tools2code/issues",
      "wiki": "https://github.com/devsagency/tools2code/wiki",
      "source": "https://github.com/devsagency/tools2code"
    }
  }
  